{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "incremental": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*", "vendor/*", "node_modules/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.d.ts",
    "./*.ts",
    "./*.tsx",
    "./*.d.ts",
  ]
}
